.App {
  text-align: center;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.parent {
  display: grid;
  grid-template-columns: 15% 10% 10% 10% 10% 10% 10%;
  justify-content:left;
  text-align: left;

}

.parent-button {
  display: grid;
  grid-template-columns: 15% 25% 25% 25%;
  justify-content:left;
  text-align: left;

}

.button {
  background-color: yellow; /* Green */
  border:black;
  border-width: 10px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: grid;
  font-size: 14px;
}

.card-image {
  display: inline;
  max-height: 20vh;
  min-height: 20vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}